# jDip

./: .gitignore
jdipFacade/: HISTORY.TXT  README.TXT  build.xml
jdipFacade/src/org/nukesoft/: JdipTest.java
jdipFacade/src/org/nukesoft/jdipFacade/: HeadlessImplementationStrategy.java  ImplementationStrategy.java  JdipAdjudicatorFacade.java  JdipMapInfo.java  JdipPower.java  JdipResult.java  JdipWorld.java  JdipWorldFactory.java
jdipFacade/src/org/nukesoft/jdipFacade/exception/: ExceptionTest.java  JdipException.java  JdipFacadeException.java  PowerNotFoundException.java  ProvinceNotFoundException.java  ResourceLoadException.java  StateError.java  UnitNotFoundException.java
jdip_plugins/exporter/: build.xml
jdip_plugins/exporter/etc/: manifest.txt
jdip_plugins/exporter/src/: Exporter.java  XMLExport.java
jdip_plugins/inspector/: build.xml
jdip_plugins/inspector/etc/: manifest.txt
jdip_plugins/inspector/src/: Inspector.java
jdip_plugins/maptool/: build.xml
jdip_plugins/maptool/etc/: manifest.txt
jdip_plugins/maptool/src/: MTCBar.java  MTChecker.java  MTHelper.java  MTLabeler.java  MTOutput.java  MapTool.java  TextInfo.java
tools/: README.TXT  build.xml
tools/conversion/etc/: README.TXT  judgeconvert.bat  judgeconvert_manifest.txt  rpconvert.bat  rpconvert_manifest.txt
tools/conversion/etc/docs/: index.html
tools/conversion/src/jdip/tool/conversion/: Adjacency.java  AdjacencyXMLTemplate.txt  FileLine.java  Loc.java  MapConvert.java  ProvObj.java  RPConvert.java  RgnConvert.java  Template.java  VariantXMLTemplate.txt
